In [1]:
pip install pandas

Requirement already satisfied: pandas in /opt/conda/lib/python3.10/site-packages (1.5.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2022.5)
Requirement already satisfied: numpy>=1.21.0 in /opt/conda/lib/python3.10/site-packages (from pandas) (1.23.4)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("services.csv")

In [4]:
df.head(3) #head gives upper five row by default and if u put any number b/t () this then it will considered it

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN

In [5]:
df.tail() #it gives last 5 rows by default and behave as head but in bottom side

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [6]:
type(df) #df as dataframe

pandas.core.frame.DataFrame

In [7]:
list(df.columns)

['id',
 'location_id',
 'program_id',
 'accepted_payments',
 'alternate_name',
 'application_process',
 'audience',
 'description',
 'eligibility',
 'email',
 'fees',
 'funding_sources',
 'interpretation_services',
 'keywords',
 'languages',
 'name',
 'required_documents',
 'service_areas',
 'status',
 'wait_time',
 'website',
 'taxonomy_ids']

In [8]:
df['website'] #when u want only one coloum , this is series

0                        NaN
1                        NaN
2                        NaN
3                        NaN
4                        NaN
5                        NaN
6                        NaN
7                        NaN
8                        NaN
9                        NaN
10                       NaN
11                       NaN
12                       NaN
13                       NaN
14                       NaN
15                       NaN
16                       NaN
17                       NaN
18                       NaN
19                       NaN
20                       NaN
21    http://www.example.com
22    http://www.example.com
Name: website, dtype: object

In [9]:
type(df['website'])

pandas.core.series.Series

diffrence between series and dataframe 

dataframe refers to multiple coloums  

whereas series is equivalent to list which only gives single coloum data

- Series can only contain a single list with an index, whereas Dataframe can be made of more than one series or we can say that a Dataframe is a collection of series that can be used to analyze the data.

In [10]:
df[['application_process']] # when we use double closed bracket it means its two dimenstion it means it is df

                                  application_process
0                          Walk in or apply by phone.
1                  Apply by phone for an appointment.
2         Phone for information (403-4300 Ext. 4322).
3                                     Apply by phone.
4                              Phone for information.
5   Walk in or apply by phone for membership appli...
6   Apply by phone or be referred by a doctor, soc...
7                                     Apply by phone.
8   Walk in. Proof of residency in California requ...
9   Walk in. Proof of California residency to rece...
10  Walk in. Proof of California residency require...
11  Walk in or apply by phone, email or webpage re...
12  Walk in. Proof of California residency require...
13  Call for appointment. Referral from human serv...
14          Walk in or through other agency referral.
15  Walk in. Written application, identification r...
16                              Call for information.
17  Call for screening appointment. Medical visits...
18     Call for screening appointment (650-347-3648).
19                                           Walk in.
20                    By phone during business hours.
21                  Walk in or apply by phone or mail
22                  Walk in or apply by phone or mail

In [11]:
type(df[['application_process']]) #when u pass coloum under the list , df it behaves like dataframe

pandas.core.frame.DataFrame

In [12]:
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

***WHEN YOU WANT TO PASS TWO COLUMNS IN ONE LINE***

In [13]:
df[['email' , 'fees']] #if we want to pass many columns in once we have to pass it inside list otherwise it throws 
                       # error in this syntax **df['email', 'fees']** cuz in this type it behave like series and 
                        #series is only for one coloum but we have to pass multiple coloum so we have to make it 
                       #dataframe just by pass coloum under the list just like above

                    email                                               fees
0                     NaN  $2.50 suggested donation for lunch for age 60 ...
1                     NaN  None. Donations requested of clients who can a...
2                     NaN                                              None.
3                     NaN  Vary according to income ($5-$90). Cash, check...
4                     NaN      $60 application fee. Cash or checks accepted.
5                     NaN  $55 per year membership dues. Classes have fee...
6                     NaN  $85 per day. Vary according to income for thos...
7                     NaN  Suggested donation of $4.25 per meal for senio...
8                     NaN                                              None.
9                     NaN                                              None.
10                    NaN                                              None.
11                    NaN                                              None.
12                    NaN                                              None.
13                    NaN                                              None.
14                    NaN                                              None.
15                    NaN  None for emergency services. Vary for after sc...
16                    NaN                                              None.
17                    NaN                                              None.
18                    NaN                                              None.
19                    NaN                                                NaN
20                    NaN                                                NaN
21  passports@example.org  None, except for permits and photocopying. Cas...
22                    NaN  None, except for permits and photocopying. Cas...

In [14]:
df.dtypes  #it gives datatype of everything which gonna help in data manupulation time  *here object means string*

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

In [15]:
df1 = pd.read_excel('LUSID Excel - Setting up your market data.xlsx')

In [16]:
df1.dtypes

Unnamed: 0    float64
Unnamed: 1    float64
Unnamed: 2    float64
Unnamed: 3     object
Unnamed: 4     object
Unnamed: 5     object
Unnamed: 6    float64
Unnamed: 7     object
Unnamed: 8     object
Unnamed: 9     object
dtype: object

In [17]:
df1.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9'],
      dtype='object')

In [18]:
df1[['Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7']]

,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN
1,NaN,NaN,NaN
2,NaN,NaN,NaN
3,NaN,NaN,NaN
4,NaN,NaN,NaN
5,NaN,NaN,NaN
6,NaN,NaN,NaN
7,NaN,NaN,NaN
8,NaN,NaN,NaN
9,NaN,NaN,NaN
10,NaN,NaN,NaN
11,NaN,NaN,"LUSID also accepts UTC, UTS offsets and cutlabels"
12,NaN,NaN,NaN
13,NaN,NaN,Additional formats
14,NaN,NaN,NaN
15,2019-04-10 00:00:00,NaN,Standard UTC timestamp:
16,NaN,NaN,NaN
17,2019-04-10 00:00:00,NaN,Convert date into a string
18,NaN,NaN,NaN
19,13:30:45.550000,NaN,UTC offset (not recognised as an excel date)
20,NaN,NaN,NaN
21,2019-04-10 13:30:45.550000,NaN,Cutlabel
22,NaN,NaN,NaN
23,2019-04-10 13:30:45.550000,NaN,NaN
24,NaN,NaN,NaN
25,2019-04-10 14:30:45.550000,NaN,NaN
26,NaN,NaN,NaN
27,2019-04-10 14:29:45.550000,NaN,NaN

In [19]:
df1.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to format datetimes for...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,If you have any questions please visit our:,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df1.tail()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
23,NaN,NaN,NaN,NaN,Although the date can still appears without time,2019-04-10 13:30:45.550000,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,Add an hour to your datetime,2019-04-10 14:30:45.550000,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,Subtract a minute from your datetime,2019-04-10 14:29:45.550000,NaN,NaN,NaN,NaN